@use '@angular/material' as mat;

@include mat.core();

@import "~material-icons-font/sass/variables";
@import "~material-icons-font/sass/mixins";
$MaterialIcons_FontPath: "~material-icons-font/fonts";
@import "~material-icons-font/sass/main";
@import "~material-icons-font/sass/Regular";

// slick-grid theme
@import '@slickgrid-universal/common/dist/styles/sass/slickgrid-theme-material.scss';

// Define a light theme
$light-primary: mat.define-palette(mat.$deep-purple-palette);
$light-accent: mat.define-palette(mat.$red-palette);
$light-theme: mat.define-light-theme((
 color: (
   primary: $light-primary,
   accent: $light-accent,
 )
));

// Define a dark theme
$dark-primary: mat.define-palette(mat.$deep-purple-palette);
$dark-accent: mat.define-palette(mat.$amber-palette);
$dark-theme: mat.define-dark-theme((
 color: (
   primary: $dark-primary,
   accent: $dark-accent,
 )
));

@include mat.all-component-themes($light-theme);

.dark-theme {
    @include mat.all-component-colors($dark-theme);
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.add-btn {
  height: fit-content;
  width: fit-content;
  align-self: center;
  justify-self: end;
}

.display-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gap-4 {
  column-gap: 16px;
}
